{
  "name": "Object Detection Studio",
  "short_name": "ObjDetect",
  "description": "AI-powered object detection app for iPhone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities", "photo"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1170x2532",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}
